@use "../abstracts";
.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    width: min(1240px,100%);
    display: none;
    &__inner{
        --inner-padding:30px;
        position: relative;
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow);
        &::before{
            content: url("../icons/dropdown_arrow.svg");
            position: absolute;
            top: -13px;
            left: var(--arrow-left-pos);
            transform: translateX(-50%);
            filter: var(--dropdown-arrow-color);
        }
    }
}
.top-menu{
    --main-column-width:292px;
    --max-inner-height: calc(min(582px,100vh - 158px) - var(--inner-padding)*2);
    position: relative;
    &__main{
        overflow: auto;
        width: var(--main-column-width);
        height: var(--max-inner-height);
        border-right: 1px solid var(--top-menu-border-color);
    }
}
.menu-column{
    display: flex;
    gap: 14px;
    .menu-column + .menu-column{
        margin-top: 22px;
    }
    &__icon{
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        @include abstracts.breakpoint(xl){
            display: none;
        }
    }
    &__content{
        flex: 1;
    }
    &__icon-1{
        width: 30px;
        height: 30px;
        object-fit: contain;
    }
    &__icon-2{
        position: absolute;
        right: 0px;
        bottom: 0;
        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--menu-column-icon-color);
    }
    &__heading{
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5; /* 150% */
        margin-bottom: 19px;
        margin-top: 4px;
    }
    &__item{
        &--active .sub-menu{
            display: grid;
        }
    }
    &__item--active > &__link,
    &__item:hover > &__link{
        color: #0071DC;
        font-weight: 500;
    }
    &__link{
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        line-height: 1.42; /* 142.857% */
    }
}
.sub-menu{
    padding-left: var(--inner-padding);
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    display: none;
    grid-template-columns: repeat(3,1fr);
    gap: var(--inner-padding);
    overflow: auto;
    &--not-main{
        display: grid;
        position: initial;
        inset: initial;
        grid-template-columns: repeat(4,1fr);
        height: var(--max-inner-height);
        padding-left: 0;
    }
}